# FormationSelenium

./: pom.xml
src/test/java/Frames/: Frames.java  Frames2.java  Frames3.java  nestedFrames.java
src/test/java/Waits/: waitsSelenium.java  waitsSelenium2.java  waitsSelenium3.java
src/test/java/alerts/: Alert.java  Alert2.java
src/test/java/basics/: GetPageSourceWithSelenium.java  GetTitledWithSelenium.java  GetURLSelenium.java  MaximizeAndFullScreen.java  NavigateInSelenium.java  QuitAndCloseSelenium.java  WindowSize.java
src/test/java/findfElements/: findElementById.java
src/test/java/interactions/: ActionsInteractions.java  ActionsInteractions2.java  ActionsInteractions3.java  ClickSelenium.java  SelectDropdowns.java  exampleInteractions.java  loginSaucedemo.java
src/test/java/multipleWindows/: Wondows.java  Wondows2.java  Wondows3.java
src/test/java/openingBrowsers/: OpenChromeBrowserUsingDriver.java  OpenEdgeBrowser.java  OpenFirefoxBrowser.java
src/test/java/visitingWebsites/: GetMethod.java  OpenHTMLFile.java
src/test/resources/: index.html
